# Maktebeti

./: build.gradle  maktebeti.jks  private_key.pepk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shadow/dev/maktebeti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/shadow/dev/maktebeti/: AdsObject.java  BookViewerActivity.java  DialogClass.java  ItemListBook.java  MyRecyclerViewAdapterHorizontal.java  OtherAppsActivity.java  SecondScrolHandle.java  SectionPageAdapter.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  TabMainActivity.java
app/src/main/res/anim/: dialog_anim.xml
app/src/main/res/drawable/: custom_scroll_handle_bottom.xml  custom_scroll_handle_left.xml  custom_scroll_handle_right.xml  custom_scroll_handle_top.xml  ic_fullscreen.xml  launch_screen.xml
app/src/main/res/layout/: activity_bookviewer.xml  ads_item.xml  dialog_custom.xml  other_apps_layout.xml  recyclerview_item_books.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml  tab_main_layout.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shadow/dev/maktebeti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
