apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
// Apply the Crashlytics Gradle plugin

//apply plugin: 'io.fabric'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.shadow.dev.maktebeti"
        minSdkVersion 16
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 10
        versionName "6.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.0'

    //RecycleView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Arc Floating action menu Library
    implementation 'com.github.clans:fab:1.6.4'

    // CardView Library
    implementation 'androidx.cardview:cardview:1.0.0'

    // PdfViewer Library
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'


    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-ads:19.3.0'
    // implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'androidx.multidex:multidex:2.0.1'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'

    //Mediation group
    implementation 'com.google.ads.mediation:unity:3.4.2.1'



}


